{
  "name": "markdown-magpie",
  "private": true,
  "version": "0.1.0",
  "description": "Git-backed Markdown knowledge base maintenance with cited answers, gap detection, and pull request proposals.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @magpie/core && npm run build -w @magpie/markdown && npm run build -w @magpie/retrieval && npm run build -w @magpie/git && npm run build -w @magpie/jobs && npm run build -w @magpie/api && npm run build -w @magpie/watcher && npm run build -w @magpie/mcp && npm run build -w @magpie/web",
    "db:migrate": "node scripts/migrate.mjs",
    "dev:api": "npm run dev -w @magpie/api",
    "dev:watcher": "npm run dev -w @magpie/watcher",
    "dev:web": "npm run dev -w @magpie/web",
    "dev": "npm run dev --workspaces --if-present",
    "eval:api": "node --import tsx scripts/eval-api.ts",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc -p tsconfig.check.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
