{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@magpie/auth": ["packages/auth/src/index.ts"],
      "@magpie/core": ["packages/core/src/index.ts"],
      "@magpie/git": ["packages/git/src/index.ts"],
      "@magpie/jobs": ["packages/jobs/src/index.ts"],
      "@magpie/markdown": ["packages/markdown/src/index.ts"],
      "@magpie/prompts": ["packages/prompts/src/index.ts"],
      "@magpie/retrieval": ["packages/retrieval/src/index.ts"]
    }
  }
}
