{
  "name": "@magpie/watcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env --import tsx src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/azure": "^4.0.9",
    "@ai-sdk/openai-compatible": "^3.0.6",
    "@magpie/auth": "file:../../packages/auth",
    "@magpie/core": "file:../../packages/core",
    "@magpie/git": "file:../../packages/git",
    "@magpie/jobs": "file:../../packages/jobs",
    "@magpie/logger": "file:../../packages/logger",
    "@magpie/prompts": "file:../../packages/prompts",
    "@magpie/retrieval": "file:../../packages/retrieval",
    "@magpie/telemetry": "file:../../packages/telemetry",
    "ai": "^7.0.18",
    "tsx": "^4.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^6.0.3"
  }
}
