{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 3000,
      "autoPort": false,
      "env": {
        "MAGPIE_DEV_API_PROXY": "http://localhost:4000"
      }
    }
  ]
}
